{
  "name": "fbt-lit-element-compat",
  "version": "1.0.0",
  "description": "testing fbt's compatability with lit-element",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "author": "Ryan Schwers",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.0",
    "@babel/plugin-proposal-decorators": "^7.8.0",
    "@babel/plugin-syntax-jsx": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-fbt": "^0.14.2",
    "babel-plugin-fbt-runtime": "^0.9.11",
    "fbt": "^0.15.0",
    "lit-element": "^2.2.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
